*, ::before, ::after{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
body{
    background: #f1f1f1;
    font-family: Roboto, Helvetica, sans-serif;
}
nav {
    width: 100%;
    height: 70px;
    background: #000;
    z-index: 1000;
    position: fixed;
}

nav ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    

}
nav ul li a:hover{
    background-color:#f1f1f1;
    color:#000;
    border-radius: 5px;
    text-decoration: none;


}
nav li {
    margin:0 15px;
    color:white;

}
nav a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color:white;
}  
.anim-nav{
    background: #000;
    border-bottom: 1px solid #f1f1f1;
}

@media screen and (max-width:550px){
    nav li {
        margin:0 8px;
    }
    nav a {
        font-size:16px;

    }
}
.accueil{
    height: 800px;
    display:flex;
    overflow: hidden;
}
    
.bloc-gauche{
    position: relative;
    width: 40%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px 100px #000;
}
h1{
    color: white;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 90px;
    padding-top: 200px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}

.accueil p{
    color: white;
    text-align: justify;
    font-size: 30px;
    line-height: 10px;
    margin-left: 8vw;
    width:600px;

}
.cont-btn-home{
    display: flex;
}
.btn-accueil{
    font-size: 18px;
    text-align: center;
    color: white;
    padding:15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
    border:1px solid #f1f1f1;
    width: 150px;
    cursor: pointer;
}
.btn-accueil:hover{
    transition: all 0.2s ease-in-out;
    color:#000;
    background: #f1f1f1;
}
a.btn-accueil {
    text-decoration: none;
}
.b1 {
    margin-left: 8vw;

}
.b2{
    margin-left: 10px;
}
.bloc-droit img{
background-position: 70% 10%;
width: 100%;
height: 100%;
}

@media screen and  (max-width:1350px){
    .bloc-gauche {
        width: 60%;
    }
    .bloc-droit {
        background-position: 72% 10%;
    }
}
@media screen and  (max-width:750px){
    .accueil{
        height: 600px;
    }
    h1{
        font-size: 50px;
        padding-top: 120px;
    }
    .accueil p {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .btn-accueil{
        font-size: 18px;
        padding:12px;
        margin-top: 20px;
    }
    .bloc-gauche{
        width: 60%;
    }
}
@media screen and  (max-width:550px){
    .accueil{
        height: 450px;
    }
    h1{
        font-size: 30px;
        padding-top: 100px;
        margin-left: 2vw;
    }
    .accueil p {
        font-size: 20px;
        margin-bottom: 10px;
        margin-left: 2vw;

    }
    .btn-accueil{
        padding:8px;
    }
    .bloc-gauche{
        width: 40%;
        box-shadow: 20px 0 100px 100px #000;
    }
    .b1{
        margin-left: 2vw;
    }
    .b2{
        margin-left: 10px;
    }
    .bloc-droit {
        background-position: 52% 50%;
    }
}
.section-info{
    display: flex;
    justify-content: space-around;

}
.titre-section{
    color:#000;
    text-align: center;
    font-size: 65px;
    font-family: Montserrat, Helvetica, sans-serif;
    padding:50px 20px 120px;
}
.card{
    margin:0 20px 80px;
    height: auto;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    z-index: 100;
}
card-img-top{
    height: 500px;
    object-fit: cover;
}
.deco-info{
    position: absolute;
    z-index: -1;
    top:-70px;
    left:-100Px;
}
@media screen and (max-width:1400px){
    .deco-info{
        display:none;
    }
}
@media screen and (max-width:1000px){
    .titre-section{
        font-size:45px;
    }
}
@media screen and (max-width:550px){
    .card{
        margin:0 auto;
        margin-top: 20px;
    }
    .titre-section{
        font-size:25px;
    }
}
#choix{
   width: 100%; 
   height: 250px;
   background-color: black;
   color: white;
   display: flex;
   justify-content: space-around;
   padding: 20px;
}
.btn-choix{
    text-align: center;
    padding:10px;
    width: 300px;
    background-color: black;
    color:white;
    border:1px solid #f1f1f1;
    font-size: 20px;
    cursor: pointer;
}

.btn-choix:hover{
    transition: all 0.2s ease-in-out;
    color:#000;
    background:#f1f1f1;
    }


#choix h3{
    font-size: 50px;
    font-family: Montserrat, Helvetica, sans-serif;
}
@media screen and (max-width:1200px){
    #choix h3{
        font-size: 20px;
        
    }
    .btn-choix{
        width: 250px; 
        font-size: 15px;
        margin-top:-5px;
        text-align: center;
        padding: 5px;
    }
}
@media screen and (max-width:670px){
    #choix p{
        font-size: 10px;
    }
    .btn-choix{
        width: 150px;
    }

}
@media screen and (max-width:550px){

    #choix p{
        font-size: 10px;
    }

    #choix h3{
        font-size: 20px;
        padding-top: 10px;
    }
    .btn-choix{
        width: 120px;
        padding: 5px;
        font-size: 15px;
        margin-bottom: -15px;
    }
    #choix{
    display:flex 
    }
}
/* section equipement */


.titre-equipement{
    text-align: center;
    font-size: 70px;
    font-family: Montserrat, Helvetica, sans-serif;
    color:#000;
    text-transform: uppercase;
    padding: 50px 0;
}

#equipements{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin:0 auto 100px;

}
.btn-modale{
    width: 350px;
    height: 400px;
    border:none;
    margin:10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.btn-modale:nth-child(1){
    background-image: url(ressources/img1-equip.jpg);
}
.btn-modale:nth-child(2){
    background-image: url(ressources/img2-equip.jpg);
}
.btn-modale:nth-child(3){
    background-image: url(ressources/img3-equip.jpg);
}
.btn-modale:nth-child(4){
    background-image: url(ressources/img4-equip.jpg);
}
.btn-modale:nth-child(5){
    background-image: url(ressources/img5-equip.jpg);
}
.btn-modale:nth-child(6){
    background-image: url(ressources/img6-equip.jpg);
}
.btn-modale:nth-child(7){
    background-image: url(ressources/img7-equip.jpg);
}
.btn-modale:nth-child(8){
    background-image: url(ressources/img8-equip.jpg);
}
.btn-modale:nth-child(9){
    background-image: url(ressources/img9-equip.jpg);
}
.bloc-modale{
    position:fixed;
    top:0;
    left: 0;
    right: 0;
    bottom:0;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
    display: none;


}
.active-modale{
    display:block;

}

.bloc-img{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 800px;
    height: 500px;

}
.bloc-modale img{
    width: 100%;
}
.fermeture{
    position: absolute;
    top:5px;
    z-index: 4000;
    right: 5px;
    width: 60px;
    height: 60px;
    font-size: 22px;
    color: white;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
    border:none;
}

@media screen and (max-width:800px){
    .titre-equipement{
        font-size: 45px;
    }
}
@media screen and (max-width:500px){
    .titre-equipement{
        font-size: 35px;
    }
}
/* section parallax */

.parallax{
    background-image: url('ressources/img-paral.jpg');
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parallax-txt{
    font-size: 100px;
    color:#fff;
    text-align: center;
    font-weight: 700;

}
@media screen and (max-width:550px){
    .parallax-txt{
        font-size: 40px;
    }
    .parallax{
        height:200px;
    }
}
.titre-tarifs{
    text-align: center;
    font-size: 50px;
    padding: 50px 0;
    background: #f1f1f1;
    font-family: Montserrat, Helvetica, sans-serif;


}
#tarifs{
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1300ox;
    min-width: 300px;
    margin: 0 auto 100px;



}
.carte-tarif{
    width: 350px;
    height: auto;
    background-image: radial-gradient(circle at 99% 33%, hsla(235,0%,48%,0.03) 0%, hsla(235,0%,48%,0.03) 37%,transparent 37%, transparent 100%),radial-gradient(circle at 46% 16%, hsla(235,0%,48%,0.03) 0%, hsla(235,0%,48%,0.03) 43%,transparent 43%, transparent 100%),radial-gradient(circle at 99% 25%, hsla(235,0%,48%,0.03) 0%, hsla(235,0%,48%,0.03) 22%,transparent 22%, transparent 100%),radial-gradient(circle at 57% 88%, hsla(235,0%,48%,0.03) 0%, hsla(235,0%,48%,0.03) 86%,transparent 86%, transparent 100%),radial-gradient(circle at 82% 78%, hsla(235,0%,48%,0.03) 0%, hsla(235,0%,48%,0.03) 22%,transparent 22%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
    color:#f1f1f1;
    margin:20px 10px;
    border-radius: 5px;

}  
.carte-tarif h3{
    text-align: center;
    margin:25px O;
    font-size: 45px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    position: relative;
} 

.prix-carte{
    text-align: center;
    font-size: 30px;
    margin:25px O;
}
.carte-tarif span{
    font-size: 80px;
    position: relative;
}
.carte-tarif span::after{
    content:"â‚¬";
    display:block;
    position: absolute;
    top:10px;
    right:-20px;
    font-size:25px;


}
.infos-carte{
    width: 170px;
    margin:20px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 22px;

}
.infos-carte img{
    width: 20px;
    margin-right: 7px;
}
.titre-contact{
    text-align: center;
    font-size: 50px;
    padding: 50px O;
    border-top: 1px dashed #000;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin:0 auto;
    flex-direction: column;
    padding-bottom: 70px;
    position: relative;
    
}
footer p {
    text-align: center;
    padding: 15px 0;
    border:1px dashed #000;
}
label,input{
    width: 100%;
    font-size: 20px;
    margin:5px 0;
}
form input {
    padding:10px 5px;
}
input :nth-child(4){
    margin-bottom: 20px;
}
textarea{
    width: 100%;
    height: 200px;
    font-size: 20px;
    padding:15px;
}
button{
    width:100px;
    padding:7px;
    margin-top: 25px;
    text-align: center;
    width: 250px;
    border-radius: 5px;
    border:1px solid #333;
}
@media screen and (max-width:1100px){
    #contact{
        width:80%;
        display: flex;
        justify-content: center;
    }

    input,textarea,label,button{
        width: 100%;
        height: 30px;
        font-size: 15px;
    }
    .titre-contact {
        font-size: 30px;
        text-align: center;
        margin-left: -65px;
    }
    #contact{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
}